
/* GENERAL STYLES */
body{
    margin: 0;
    padding: 0;
    font-family:'Nunito', sans-serif;
    display: grid;
}

/* PAGE OVERLAY STYLES */
#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }
  
  /* Hidden */
  .hidden{
      visibility: collapse;
  }

  .show{
      visibility: visible;
  }
/* main heading styles */
h1{
    font-weight: 500;
    font-size:15px;
    text-align: center;
    margin: 30px 0 30px 0;
    color: rgb(104, 104, 104);
}
/* card text style */
h2,
p{
    margin: 0;
    margin-left: 10px;
}

h2{
    font-size: 17px;
    font-weight: bolder;
}

p{
    color: rgb(136, 136, 136);
    font-size: 75%;

}

img{
    border-radius: 50%;
    width: 30%;
}

div.card{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 20px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    transition: box-shadow .3s;
}

div.card:hover{
    box-shadow:rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    cursor: pointer;
}

div.employee-cards{
    display: grid;
    grid-template-columns: 85%;
    grid-row-gap: 2rem;
    place-content: center;
}

@media(min-width:607px){
    div.card{
        width: 100%;
    }

    div.employee-cards{
        grid-template-columns: 45% 45%;
        grid-column-gap: 1rem;
    }

    p{
        font-size: 70%;
    }
}

@media(min-width:1024px){
    div.employee-cards{
        grid-template-columns: 30% 30% 30%;
        grid-column-gap: 1rem;
    }

    p{
        font-size: 80%;
    }

    .main{
        max-width: 1165px;
        display: grid;
        grid-template-columns: 1fr;
        
    }

    body{
        place-items: center;
    }
}
